<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:textSize="16sp"
    android:textColor="#000"
    android:text="@string/pokemon_type_text"
    android:id="@+id/tv_pokemon_type"
    xmlns:android="http://schemas.android.com/apk/res/android" />